<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter the 1st no"
        android:inputType="number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter the 2nd no"
        android:layout_below="@id/num1"
        android:inputType="number"
      />

    <Button
        android:id="@+id/button"
        android:layout_width="166dp"
        android:layout_height="59dp"
        android:text="ADDITION"
        android:layout_below="@id/Ans"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/a123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num2"
        android:layout_marginStart="140dp"
        android:text="Result : "
       />

    <TextView
        android:id="@+id/Ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/a123"

      />
</RelativeLayout>